MONGO_URI_LOCAL=mongodb://localhost:27017/test-ecomm
NODE_ENV="development"
JWT_SECRET=sacascascgsyautcyasjgsac
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=